<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 477px;
        height: 200px;
      }
      input {
        display: inline-block;
        width: 400px;
        height: 20px;
        padding-left: 3px
      }
      .label {
        display: inline-block;
        font-size: 10px;
        padding-right: 10px;
        width: 65px;
      }
      .check1{
          position: absolute;
          color: #3eb81d;
          right: 15px;
          top: 10px;
      }
      .x1{
          position: absolute;
          color: #bf1b1b;
          right: 15px;
          top: 10px;
      }
      .check2{
          position: absolute;
          color: #3eb81d;
          right: 15px;
          top: 38px;
      }
      .x2{
          position: absolute;
          color: #bf1b1b;
          right: 15px;
          top: 38px;
      }
      .padding{
        height: 0;
        width: 0;
        padding-bottom: 9px;
      }

      .hidden{
        display: none;
      }

      .red-border{
        border: 2px #bf1b1b solid;
      }

      .green-border{
        border: 2px #3eb81d solid;
      }

      .chart{
        position: absolute;
        left: 9px;
        right: 10px;
        bottom: 10px;
        top: 67px;
      }

    </style>
    <script src="chart.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="label">Start Address</div><input id="start" type="text"><div id="check1" class="check1 hidden">&#x2713;</div><div id="x1" class="x1 hidden">&#x2716;</div></input><div class="padding"></div>
    <div class="label">End Address</div><input id="end" type="text"><div id="check2" class="check2 hidden">&#x2713;</div><div id="x2" class="x2 hidden">&#x2716;</div></input>
    <canvas id="chart" class="chart" width="474" height="139"></canvas>
  </body>
</html>
