{
  "manifest_version": 2,

  "name": "Traffic Trend",
  "description": "Displays the current trend for traffic between two locations (increasing or decreasing)",
  "version": "1.0",

  "browser_action": {
    "default_icon": "default.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["traffic.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com https://ecn.dev.virtualearth.net https://dev.virtualearth.net; object-src 'self'",
  "permissions": [
    "storage",
    "https://ajax.googleapis.com/",
    "https://dev.virtualearth.net/"
  ]
}
