<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 477px;
        height: 270px;
      }
      input {
        display: inline-block;
        width: 400px;
        height: 20px;
        padding-left: 3px
      }
      .label {
        display: inline-block;
        font-size: 10px;
        padding-right: 10px;
        width: 65px;
      }
      .check1{
          position: absolute;
          color: #3eb81d;
          right: 15px;
          top: 10px;
      }
      .x1{
          position: absolute;
          color: #bf1b1b;
          right: 15px;
          top: 10px;
      }
      .check2{
          position: absolute;
          color: #3eb81d;
          right: 15px;
          top: 38px;
      }
      .x2{
          position: absolute;
          color: #bf1b1b;
          right: 15px;
          top: 38px;
      }
      .padding{
        height: 0;
        width: 0;
        padding-bottom: 9px;
      }

      .hidden{
        display: none;
      }

      .red-border{
        border: 2px #bf1b1b solid;
      }

      .green-border{
        border: 2px #3eb81d solid;
      }

      .chart{
        position: absolute;
        left: 49px;
        right: 10px;
        bottom: 10px;
        top: 87px;
      }

      .nodata{
        position: absolute;
        top: 145px;
        left: 23px;
        font-size: 12px;
        color: rgb(102, 102, 102);
      }

      .title{
        font-size: 12px;
        position: absolute;
        top: 72px;
        left: 203px;
        color: rgb(102, 102, 102);
      }

      .axis-label{
        font-size: 12px;
        position: absolute;
        transform: rotate(-90deg);
        color: rgb(102, 102, 102);
        top: 145px;
        left: -21px;
      }

      .bottom-label{
        font-size: 12px;
        position: absolute;
        color: rgb(102, 102, 102);
        top: 230px;
        left: 178px;
      }

      .trend-label{
        font-size: 12px;
        position: absolute;
        color: rgb(102, 102, 102);
        top: 265px;
        left: 273px;
      }

      .trend-value{
        font-size: 12px;
        position: absolute;
        color: rgb(102, 102, 102);
        top: 265px;
        left: 356px;
      }

      .time-label{
        font-size: 12px;
        position: absolute;
        color: rgb(102, 102, 102);
        top: 265px;
        left: 70px;
      }

      .time-value{
        font-size: 12px;
        position: absolute;
        color: rgb(102, 102, 102);
        top: 265px;
        left: 193px;
      }

    </style>
    <script src="chart.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="label">Start Address</div><input id="start" type="text"><div id="check1" class="check1 hidden">&#x2713;</div><div id="x1" class="x1 hidden">&#x2716;</div></input><div class="padding"></div>
    <div class="label">End Address</div><input id="end" type="text"><div id="check2" class="check2 hidden">&#x2713;</div><div id="x2" class="x2 hidden">&#x2716;</div></input>
    <canvas id="chart" class="chart" width="434" height="139"></canvas>
    <div id="title" class="title">Traffic History</div>
    <div id="axis-label" class="axis-label">Travel Time (m)</div>
    <div id="bottom-label" class="bottom-label">Time of Calulcation (m)</div>
    <div id="nodata" class="nodata hidden">Traffic history will be displayed once enough traffic data has been collected.</div>
    <div class="trend-label">Traffic Trend:</div><div id="trend-value" class="trend-value">Constant</div>
    <div class="time-label">Current Travel Time:</div><div id="time-value" class="time-value"></div>
  </body>
</html>
